<html>
<head>
<title>Hello World</title>
    <link href="main.css"type="text/css"rel="stylesheet"/>
</head>
<body>
<img src="Coding Academy.png" width="250" height="200"/>
    <div id="demotext"><center><h1><q><i><b>Hello World</b></i></q></h1></center></div>
    <hr/>
<div id="demotext1"><center><h2><b>My Name is Philip.</b></h2></center></div>
    <p>I am a student at the <u>Arkansas Coding Academy</u>.<address><a href="http://arkansascodingacademy.com">Arkansas Coding Academy Website</a>.</address></> We code in <sup>java</sup>,<sub>SQL</sub>, and now HTML. </br> I need some more stuff to put here so yeah <del>stuff</del> and more stuff.</p>
<ul>
   <li><h4 style="color:blueviolet;">Coding</h4></li>
    <ol>
    <li>JAVA</li>
    <li>SQL</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>C++</li>
        </ol>
</ul>
<hr/>

<action form="">
<p>Username:
    <input type="text" name="Username" size="15"
           maxlength="30"/>
    <p>Password:
    <input type="Password" name="Password" size="15"
           maxlength="30"/>
        <input type="submit" value="Submit"/>
</p>
</action>

<form action=""><p>Which coding language is your favorite:
    <br/>
    <input type="radio" name="coding" value="JAVA" checked="checked"/> JAVA
    <input type="radio" name="coding" value="SQL" checked="checked"/> SQL
    <input type="radio" name="coding" value="HTML" checked="checked"/> HTML
    </p>
</form>

<form action=""><p>How does this class make you feel?</p>
    <textarea name="Response" cols="20" rows="4">Enter your response here...</textarea>
</form>

<div id="borderDemo"><iframe border
        width="766"
        height="350"
        src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed">
</iframe></div>

    
</body>
</html>

